

.find
    border-radius: 20px
    border: 1px solid #fff
    display: block
    outline: none



.product-image>img
    height: 200px
    width: 200px
    border-radius: 10px 10px 0px 0px


@media ( max-width: 1115px )
    .product-image >img,.pro-wall
        width: 200px


@media ( max-width: 436px)
    .product-image >img,.pro-wall
        width: 110px
    .product-image >img
        height: 150px
