
.imgs
    justify-content: space-around
    flex-wrap: wrap


.pro_img>img
  width: 200px
  height: 180px


@media (max-width: 919px)
  .post-wall
    display: flex
    flex-direction: column



.color-show
  width: 60px
  height: 60px
  border-radius: 50%
  justify-content: center
  display: flex
  border: 1px solid #000





