
.bulk,.bulk_number
    width: 100px
    padding: 10px 20px 10px 20px
    text-align: center
    justify-content: center
    font-size: 30px
    border: 1px solid #000

.post-wall
  border: 1px solid #00000025

.color-show
  width: 30px
  height: 30px
  margin-right: 10px
  margin-top: 10px
  border-radius: 50%
  justify-content: center
  display: flex
  border: 1px solid #000

.color-wall
    display: flex
    justify-content: flex-start










