
// .size-dark,.size-light
//   width: 50px
//   height: 40px
//   text-align: center
//   justify-content: center
//   display: flex
//   margin: 0px 10px 10px
//   border: 1px solid #000

.size
    flex-wrap: wrap
    justify-content: space-around
    align-items: center



.color-btn
  width: 80px
  height: 50px

.color-show
  width: 60px
  height: 60px
  border-radius: 50%
  justify-content: center
  display: flex
  border: 1px solid #000


.color-wall
  display: flex
  justify-content: flex-start

.color-card
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 10px


