.products-images>img
    width: 500px
    height: 400px
    object-fit: cover

.product-image-wall
    height: 400px
    display: flex
    justify-content: center

.product-desc
    height: 80%




.carousel-caption
    background: rgba(0, 0, 0, 0.3)
    border-radius: 50px
    padding: 10px

.buy
    height: 20%

.color-show
  width: 30px
  height: 30px
  margin-right: 10px
  margin-top: 10px
  border-radius: 50%
  justify-content: center
  display: flex
  border: 1px solid #000

.color-wall
    display: flex
    justify-content: flex-start

.product-image>img
    height: 200px
    width: 200px
    border-radius: 10px 10px 0px 0px

.btn-size
  border: 1px solid #000
  margin-right: 10px
  margin-top: 10px



.size
    flex-wrap: wrap
    align-items: center


@media ( max-width: 1115px )
    .product-image >img,.pro-wall
        width: 200px


@media ( max-width: 436px)
    .product-image >img,.pro-wall
        width: 110px
    .product-image >img
        height: 150px




@media ( max-width: 908px)
    .products-images>img
        width: 350px


@media ( max-width: 436px)
    .products-images>img
        width: 350px
